{
  "name": "pca-js",
  "version": "2.0.5",
  "description": "Principal Components Analysis in javascript",
  "main": "./dist/pca.cjs",
  "module": "./dist/pca.mjs",
  "types": "./dist/pca.d.ts",
  "exports": {
    ".": {
      "require": "./dist/pca.cjs",
      "import": "./dist/pca.mjs",
      "default": "./dist/pca.js"
    }
  },
  "unpkg": "./dist/pca.js",
  "jsdelivr": "./dist/pca.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c --configPlugin typescript",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node cases.test.cjs && node cases.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitanath/pca"
  },
  "type": "module",
  "author": "Bitan Nath",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/bitanath/pca",
  "keywords": [
    "principal",
    "components",
    "analysis",
    "pca",
    "machine",
    "learning",
    "ml",
    "data",
    "typescript",
    "dimensionality"
  ],
  "devDependencies": {
    "rollup": "^4.52.2",
    "typescript": "^5.9.2",
    "rollup-plugin-dts": "^6.2.3",
    "@rollup/plugin-typescript": "^12.1.4"
  }
}
